package week3.day1;

public class Assignment6 {

	
	

	 
	public static void main(String[] args) {
		
		
		
		String str3 = new String("Kutty");
		 String str4 = new String("Kutty");
		 
		 if(str3==str4) {
			 System.out.println(" Same text");
		 }
		 else
			 System.out.println("Diff text");
		 
		 System.out.println("***");
		 
		 

	}

}





 Output:
 ================
 
 Diff text
***




Justification :
=====================
1. in If condition it is comparing the str3 and str4 words not the str3 or str4 varaible values 
so for comaparison we should use like below 

if(str3.contentEquals(str4)) {
			 System.out.println(" Same text");
		 }
		 else
			 System.out.println("Diff text");
		 
		 System.out.println("***");
     
     
